<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .div1 {
        background-color: lightblue;
        width: 50%;
        height: calc(100% - 20px);
        border: 2px solid black;
      }
      .div1 p:nth-child(2n + 1) {
        background-color: lightgreen;
      }

      .div2 {
        background-color: lightpink;
        width: 75%;
        height: 100%;
        border: 2px solid rgb(255, 0, 0);
        margin-top: 3rem;
      }

      .div2 p:nth-child(2n + 5) {
        background-color: rgb(90, 255, 219);
        margin-bottom: 5rem;
      }

      .div3 {
        margin-top: 3rem;
        background-color: lightcyan;
        width: 100%;
        height: 100%;
        border: 2px solid rgb(0, 255, 221);
        /* display: flex;
        flex-direction: column; */
      }

      /* .div3 p:nth-child(2n + 2) {
        background-color: rgb(108, 255, 115);
        display: block;
        float: right;
        border: 5px solid rgb(0, 55, 255);
      } */
      .div3 p {
        width: 40%;
        padding: 10px;
        margin: 10px;
      }

      .div3 p:nth-child(odd) {
        float: left;
        background-color: lightblue;
      }

      .div3 p:nth-child(even) {
        float: right;
        background-color: lightcoral;
      }

      /* .div3 p:last-child {
        background-color: rgb(90, 255, 219);
        padding-bottom: 10rem;
      } */
    </style>
  </head>
  <body>
    <div class="div1">
      <h1>Welcome to the First Div</h1>
      <p>Within this div, you can find a paragraph on the first line.</p>
      <p>Another one on the second line.</p>
      <p>Another one on the third line.</p>
      <p>Fourth...</p>
      <p>Fifth...</p>
      <p>And so on....</p>
      <pre>
















.pre-workout      </pre
      >
    </div>
    <div class="div2">
      <h1>Welcome to the Second Div</h1>
      <p>Hello there! This is a paragraph within the second div.</p>
      <p>
        What's cool about div's is that they come with a natural margin, so I'll
        create some on the pagraphs following.
      </p>
      <p>
        I'm pretty sure paragraphs and most tags have a margin by default as you
        can see below.
      </p>
      <p>Paragraph with margin 1.</p>
      <p>Paragraph with margin 2.</p>
      <p>Paragraph with margin 3.</p>
      <p>Paragraph with margin 4.</p>
      <p>Paragraph with margin 5.</p>
      <p>Paragraph with margin 6.</p>
      <p>Paragraph with margin 7.</p>
      <p>Paragraph with margin 8.</p>
      <p>Paragraph with margin 9.</p>
      <p>Paragraph with margin 10.</p>
    </div>
    <div class="div3">
      <h1>Welcome to the Third Div</h1>
      <h2>Let's make a zigzag!</h2>
      <p>ZIG!</p>
      <p>ZAG!</p>
      <p>ZIG!</p>
      <p>ZAG!</p>
      <p>ZIG!</p>
      <p>ZAG!</p>
      <p>ZIG!</p>
      <p>ZAG!</p>
      <p>ZIG!</p>
      <p>ZAG!</p>
      <p>ZIG!</p>
      <p>ZAG!</p>
      <p>ZIG!</p>
      <p>ZAG!</p>
      <p>ZIG!</p>
      <p>ZAG!</p>
      <p>ZIG!</p>
      <p>ZAG!</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
      <p>ZIGGG</p>
      <p>ZAG</p>
    </div>
  </body>
</html>
